<!DOCTYPE html>
<html lang="it" id="html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Login</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

        body {
            font-family: "Open Sans", sans-serif;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            position: absolute;
            margin: 0;
            padding: 0;
            justify-content: space-between;
            padding: 2rem 0;
            height: calc(100% - 4rem);
        }

        body>div {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }


        body>div>h1 {
            color: #22577A;
            font-variant: small-caps;
            font-size: 3rem;
            margin: 1rem;
            text-align: center;
            font-weight: bold;
            transition: 1s;
        }

        .logArea {
            display: flex;
            flex-direction: column;
            width: 20rem;
            margin-top: 2rem;
            background-color: red;
            padding: 2rem;
            border-radius: .5rem;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 200, 0, 0.2);
        }

        .logArea label {
            color: #22577A;
            font-weight: 700;
            margin-bottom: .2rem;
            font-size: 1rem;
            border-radius: 2rem;
            transition: 1s;
        }

        .logArea input {
            margin-bottom: 2rem;
            border-radius: .5rem;
            border: none;
            background-color: white;
            border: 2px solid rgba(56, 163, 165, .3);
            padding: 1rem;
            font-size: 1rem;
            color: black;
            outline: none;
            transition: 1s;
        }

        .logArea input::placeholder {
            color: #22577a9a;
            transition: 1s;
        }

        #sphere1 {
            position: absolute;
            padding-top: 20rem;
            width: 20rem;
            bottom: 0;
            left: 0;
            z-index: -1;
            border-radius: 0 100% 0 0;
            background: #22577A;
            transition: 1s;
        }

        #sphere2 {
            position: absolute;
            overflow: hidden;
            width: 10rem;
            height: 10rem;
            background-color: red;
            top: 0;
            right: 0;
            z-index: -1;
            border-radius: 0 0 0 100%;
            background: linear-gradient(216deg, rgba(56, 163, 165, 1) 15%, rgba(87, 204, 153, 1) 74%);
            transition: 1s;
        }

        #sphere3 {
            position: absolute;
            overflow: hidden;
            width: 10rem;
            height: 10rem;
            background-color: red;
            top: 4rem;
            left: 4rem;
            opacity: 0.5;
            filter: blur(10px);
            z-index: -1;
            border-radius: 100%;
            background: linear-gradient(216deg, rgba(56, 163, 165, 1) 15%, rgba(87, 204, 153, 1) 74%);
            transition: .5s;
        }

        button {
            margin-bottom: 3rem;
            border: none;
            width: 4rem;
            height: 4rem;
            border-radius: 100%;
            font-size: 2rem;
            color: white;
            background: linear-gradient(16deg, rgba(56, 163, 165, 1) 15%, rgba(87, 204, 153, 1) 74%);
            box-shadow: 0 0 10px rgba(0, 200, 0, 0.2);
            outline: none;
            cursor: pointer;
            order: 2;
            margin: 0;
            padding: 0;
            transition: 1s;
        }

        button:hover+div h1,
        button:hover+div label {
            color: #7a2322;
        }

        button:hover+div #sphere1 {
            background: #7a2322;
            padding-top: 10rem;
            width: 10rem;
        }

        button:hover+div input::placeholder {
            color: #7a22229a
        }

        button:hover+div input {
            border-color: rgba(165, 56, 56, 0.3);
        }

        button:hover+div #sphere2 {
            height: 11rem;
            width: 11rem;
            background: linear-gradient(16deg, rgb(165, 56, 80) 15%, rgb(204, 101, 87) 74%);
        }

        button:hover+div #sphere3 {
            transform: scale(1.5);
            background: linear-gradient(16deg, rgb(165, 56, 80) 15%, rgb(204, 101, 87) 74%);
        }

        button:hover {
            background: linear-gradient(16deg, rgb(165, 56, 80) 15%, rgb(204, 101, 87) 74%);
            transform: scale(1.2);
        }

        .top {
            z-index: 5;
            color: #7a22229a;
        }
    </style>
</head>

<body>
    <button onclick="checkLogin()" id="login">></button>
    <div>
        <h1>LOGIN</h1>
        <div class="logArea">
            <label for="user">Username</label>
            <input type="user" id="user" placeholder="mail@gmail.com">
            <label for="password">Password</label>
            <input type="password" id="password">
            <a class="top" id="errore" style="display: none;"></a>
        </div>
        <div id="sphere1"></div>
        <div id="sphere2"></div>
        <div id="sphere3"></div>
    </div>
    <script>
        //TODO jwt implementation
        //var tok = localStorage.setItem("user")

        function getLoginData() {
            var user = document.getElementById("user").value;
            var psw = document.getElementById("password").value;
            return { username: user, password: psw }
        }

        async function checkLogin(code) {
            var user
            if (code == undefined) {
                user = getLoginData()
            } else {
                var ele = code.split(";");
                user = { username: ele[0], password: ele[1] };
            }
            console.log(user);
            console.log(JSON.stringify(user))
            const res = await fetch('/users/login', {
                method: "POST",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(user)
            });
            const contentType = res.headers.get("Content-Type");
            const resp = await res.text();

            console.log(contentType);
            console.log(resp);
            //checkResponse(contentType, resp);
        }

        //mini easteregg :D oggi é il 9/6/21 xD
        function checkResponse(cont, resp) {
            errore = document.getElementById("errore");
            if (cont != "text/html") {
                const respJson = JSON.parse(resp);
                console.log(respJson.message);
                errore.innerHTML = respJson.message;
                errore.style.display = "block";
            } else {
                tok = suppCode == undefined ? supp : suppCode;
                document.write(resp);
                document.close();
            }
        }
    </script>

</body>

</html>