/* .card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: space-around;
} */

.card {
  /* flex: 1 0 20em;
  position: relative;
  border-radius: 5%;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  border-style: none;
  margin: 10px;
  align-self: flex-start;
  width: 300px;
  max-width: 500px; */
  margin: 10px;
  cursor: pointer;
}

/* 
.preview img {
  overflow: hidden;
  border-radius: 5%;
}

.card div {
  position: absolute;
  top: 80%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow: hidden;
  overflow-wrap: break-word;
}

.card div img {
  width: 50px;
  height: 50px;
}

.card div span {
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  color: rgb(255, 0, 0);
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-size: clamp(5px, 5vw, 30px);
  font-size: 2vw;
  position: relative;
  left: 10px;
  top: 70%;
  overflow: hidden;
  z-index: 2;
} */

/* @media only screen and (max-width: 800px) {
  .card {
    flex: 1 0 30%;
  }
}
@media only screen and (max-width: 600px) {
  .card {
    flex: 1 0 40%;
  }
}
@media only screen and (max-width: 300px) {
  .card {
    flex: 1 0 50%;
  }
} */

/* .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(90, 90, 90, 0.561);
  z-index: 10;
  border-radius: 5%;
  z-index: 1;
} */

/* .card > .after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  border-radius: 5%;
  transition: opacity 0.5s;
}

.card:hover .after {
  visibility: visible;
  opacity: 1;
  background: rgb(57, 57, 57);
  background: linear-gradient(
    0deg,
    rgba(194, 194, 194, 0.685) 29%,
    rgba(255, 255, 255, 0) 93%
  );
} */
